<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Primefoam Manufacturing Corporation</title>

	<!--Google Fonts  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display:ital@0;1&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

	<!-- Georgia Font -->
	<link href="http://fonts.cdnfonts.com/css/georgia" rel="stylesheet">
                
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<!-- Navigation Bar -->
	<nav>
		<ul>
			<li class="nav-title">PMC</li>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Cart</li>
		</ul>
	</nav>

	<!-- Intro Section -->
	<section id="intro">	
		<h1 class="header">Welcome to Primefoam</h1>
		<div>
			<p>
				If you want to have a good sleep, you have to have a good mattress
			</p>
		</div>
		<div>
			<button>View Catalog</button>
		</div>
	</section>

	<!-- Products Section -->
	<section id="featured-products">
		<h2>Featured Products</h2>

		<div class="products">
			<img src="http://www.primefoammfgcorp.com/images/PrimetexMatt/qm1.png">
			<p>Primetex Mattress</p>
		</div>

		<div class="products">
			<img src="http://www.primefoammfgcorp.com/images/DurableSofabed/dsb1.png">
			<p>Durable Sofabed</p>
		</div>

		<div class="products">
			<img src="http://www.primefoammfgcorp.com/images/Rollamatt/ram6.png">
			<p>Roll A Matt</p>
		</div>

	</section>

	<!-- Footer -->
	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2016-2021. All Rights Reserved</span>
		<span></span>
	</footer>
</body>
</html>